<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="88dp"/>
    <Button
        android:id="@+id/report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/login_button"/>




    <include layout="@layout/post_report"
        android:id="@+id/bottomSheet"/>

    <TextView
        android:id="@+id/report"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_width="111.67dp"
        android:layout_marginStart="16dp"
        android:layout_height="42dp"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:layout_marginStart="61.83dp"
        android:src="@drawable/icon_report"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Report"
        android:textColor="#71727A"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="53dp"
        />


    <TextView
        android:id="@+id/maps"
        android:layout_width="111.67dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="52dp"
        android:src="@drawable/mapss"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maps"
        android:textAlignment="center"
        android:textColor="#71727A"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        />


    <TextView
        android:id="@+id/setting"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_width="111.67dp"
        android:layout_marginEnd="16dp"
        android:layout_height="42dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="61.83dp"
        android:src="@drawable/settingsuser"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Profile"
        android:textColor="#71727A"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="53dp"
        />




</RelativeLayout>