<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:alpha="0.98">

    <TextView
        android:id="@+id/forget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="138sp"
        android:layout_marginLeft="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/description_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password reset sent via email for verification."
        app:layout_constraintTop_toBottomOf="@+id/forget_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"/>
    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textStyle="bold"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toBottomOf="@id/description_forget"
        app:layout_constraintStart_toStartOf="parent"/>


    <EditText
        android:id="@+id/email_address"
        android:layout_width="357dp"
        android:layout_height="56dp"
        android:layout_marginLeft="24sp"
        android:layout_marginTop="16sp"
        android:width="327sp"
        android:height="64dp"
        android:background="@drawable/round_edge"
        android:paddingLeft="24dp"
        android:ems="10"
        android:hint="Email Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_label" />

    <ImageView
        android:id="@+id/login_button"
        android:layout_width="358dp"
        android:layout_height="53dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonlogin"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/email_address" />

    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/login_button"
        app:layout_constraintBottom_toBottomOf="@id/login_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent
"
        />
    <TextView
        android:id="@+id/signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        android:layout_marginTop="16dp"
        android:text="Have another account? Login now"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_____________________________________________________"
        android:textColor="@color/border_login"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        android:layout_marginTop="94dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/continue_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or continue with"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/gugelicon"
        android:background="@drawable/round_image"
        app:layout_constraintTop_toBottomOf="@id/continue_with"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>