<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/overwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lexendgiga"
        android:text="OVERWATCH"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="4:53 PM - A wildfire has occured, nearby firefighters already called.\n5:03 PM - Firefighters have arrived at the scene.\n5:31 PM - The fire has been successfully extinguished.\n5:31 PM - Report Completed.\n"
        android:fontFamily="@font/lexendgigalight"
        android:textSize="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/loremipsum"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason the report has been made"
        android:textColor="@color/white"
        android:fontFamily="@font/lexendgigalight"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toTopOf="@id/reportColumn"
        app:layout_constraintLeft_toLeftOf="parent" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/myCheckBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/round_edge"-->
<!--        app:buttonCompat="@drawable/checkbox_custom"-->
<!--        android:text="."-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/reportColumn"></androidx.appcompat.widget.AppCompatButton>-->

    <CheckBox
        android:id="@+id/help"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/primary_black"
        android:buttonTint="#74C0FC"
        app:layout_constraintTop_toBottomOf="@id/reportColumn" />

    <CheckBox
        android:id="@+id/helpArrived"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/primary_black"
        android:buttonTint="#74C0FC"
        app:layout_constraintTop_toBottomOf="@id/help" />

    <TextView
        android:id="@+id/HelpArrived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Has help arrived?"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="12dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reportColumn"
        android:fontFamily="@font/lexendgiga"
        android:textSize="12dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/Handled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Has the situation been handled ?"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="12dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HelpArrived"
        android:fontFamily="@font/lexendgiga"
        android:textSize="12dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/loremipsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum's Report"
        android:fontFamily="@font/lexendgiga"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"

        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/overwatch"
        android:layout_marginTop="48dp"/>

    <EditText
        android:id="@+id/reportColumn"
        android:layout_width="373dp"
        android:layout_height="48dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/round_edge"
        android:fontFamily="@font/lexendgigalight"
        android:paddingHorizontal="10dp"
        android:text="Wildfire"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        android:textSize="11sp"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="88dp"
        android:layout_height="81dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/round_edge"
        android:paddingHorizontal="12dp"
        android:paddingVertical="15dp"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="112dp"
        android:fontFamily="@font/lexendgiga"
        android:text="Update A Report"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/maps"
        android:layout_width="148dp"
        android:layout_height="76dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_edge"
        android:paddingHorizontal="12dp"
        android:paddingVertical="15dp"
        android:src="@drawable/mapactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/report"
        android:layout_width="94dp"
        android:layout_height="76dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_kiri"
        android:paddingHorizontal="12dp"
        android:paddingVertical="15dp"
        android:src="@drawable/reportactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/account"
        android:layout_width="94dp"
        android:layout_height="76dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_kanan"
        android:paddingHorizontal="12dp"
        android:paddingVertical="15dp"
        android:src="@drawable/user_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>